tutoring_app_infrastructure/
│
├── main.tf
├── variables.tf
├── outputs.tf
├── terraform.tfvars
├── provider.tf           # (optional but useful for cleaner config)
├── versions.tf           # (optional - locks Terraform and provider versions)
├── .gitignore
│
├── modules/              # Reusable modules (optional but highly recommended)
│   ├── ec2/
│   │   ├── main.tf
│   │   ├── variables.tf
│   │   └── outputs.tf
│   ├── rds/
│   │   ├── main.tf
│   │   ├── variables.tf
│   │   └── outputs.tf
│   └── s3/
│       ├── main.tf
│       ├── variables.tf
│       └── outputs.tf
│
└── environments/         # (optional, for dev/staging/prod)
    ├── dev/
    │   └── terraform.tfvars
    └── prod/
        └── terraform.tfvars
